Michigan	Newgaygo	2015	C. moschata	2015	WestMichigan	Pcubensis2	noRep	Michigan_Newgaygo_2015_C. moschata_2015_WestMichigan_Pcubensis2_noRep	10A_S10
Michigan	Newgaygo	2015	C. moschata	2015	EastMichigan	Pcubensis1	noRep	Michigan_Newgaygo_2015_C. moschata_2015_EastMichigan_Pcubensis1_noRep	10D_S8
Michigan	Ingham 	2017	C.sativus	2017	CentralMichigan	Pcubensis2	noRep	Michigan_Ingham _2017_C.sativus_2017_CentralMichigan_Pcubensis2_noRep	114_
Michigan	Stclair	2009	C.sativus	200789	EastMichigan	Pcubensis2	noRep	Michigan_Stclair_2009_C.sativus_200789_EastMichigan_Pcubensis2_noRep	1335_S30
Michigan	Bay	2015	C.sativus	2015	EastMichigan	Pcubensis2	noRep	Michigan_Bay_2015_C.sativus_2015_EastMichigan_Pcubensis2_noRep	13B_S18
Michigan	Bay	2015	C.sativus	2015	EastMichigan	Pcubensis2	noRep	Michigan_Bay_2015_C.sativus_2015_EastMichigan_Pcubensis2_noRep	13H_S16
Michigan	Ingham 	2009	C.sativus	200789	CentralMichigan	Pcubensis2	noRep	Michigan_Ingham _2009_C.sativus_200789_CentralMichigan_Pcubensis2_noRep	1484_S9
Michigan	Newgaygo	2015	C.sativus	2015	WestMichigan	Pcubensis2	noRep	Michigan_Newgaygo_2015_C.sativus_2015_WestMichigan_Pcubensis2_noRep	14J_S6
Michigan	Newgaygo	2015	C.sativus	2015	WestMichigan	Pcubensis2	noRep	Michigan_Newgaygo_2015_C.sativus_2015_WestMichigan_Pcubensis2_noRep	14R_S15
Michigan	Muskegon	2017	C.sativus	2017	WestMichigan	Pcubensis2	noRep	Michigan_Muskegon_2017_C.sativus_2017_WestMichigan_Pcubensis2_noRep	156_S51
Indiana	Indiana	2009	C.sativus	200789	MiWoMichigan	Pcubensis2	noRep	Indiana_Indiana_2009_C.sativus_200789_MiWoMichigan_Pcubensis2_noRep	1589_S7
Michigan	Newgaygo	2015	C. moschata	2015	WestMichigan	Pcubensis1	noRep	Michigan_Newgaygo_2015_C. moschata_2015_WestMichigan_Pcubensis1_noRep	15-O_S7
Iowa	Iowa	2009	C.sativus	200789	MiWoMichigan	Pcubensis2	noRep	Iowa_Iowa_2009_C.sativus_200789_MiWoMichigan_Pcubensis2_noRep	1649_S2
Michigan	Newgaygo	2015	C. moschata	2015	WestMichigan	Pcubensis1	noRep	Michigan_Newgaygo_2015_C. moschata_2015_WestMichigan_Pcubensis1_noRep	16F_S17
Michigan	Newgaygo	2015	C. moschata	2015	WestMichigan	Pcubensis1	noRep	Michigan_Newgaygo_2015_C. moschata_2015_WestMichigan_Pcubensis1_noRep	16G_S3
Michigan	HHN	2017	H.lupulus	2017	WestMichigan	Phumuli	noRep	Michigan_HHN_2017_H.lupulus_2017_WestMichigan_Phumuli_noRep	17-100_S73
Michigan	KK	2017	H.lupulus	2017	NorthMichigan	Phumuli	noRep	Michigan_KK_2017_H.lupulus_2017_NorthMichigan_Phumuli_noRep	17-101_S74
Michigan	NMO	2017	H.lupulus	2017	NorthMichigan	Phumuli	noRep	Michigan_NMO_2017_H.lupulus_2017_NorthMichigan_Phumuli_noRep	17-103_S70
Michigan	TH	2017	H.lupulus	2017	CentralMichigan	Phumuli	noRep	Michigan_TH_2017_H.lupulus_2017_CentralMichigan_Phumuli_noRep	17_108B_S41
Michigan	NMO	2017	H.lupulus	2017	NorthMichigan	Phumuli	noRep	Michigan_NMO_2017_H.lupulus_2017_NorthMichigan_Phumuli_noRep	17-112_S18
Michigan	NMO	2017	H.lupulus	2017	NorthMichigan	Phumuli	noRep	Michigan_NMO_2017_H.lupulus_2017_NorthMichigan_Phumuli_noRep	17-113_S72
Michigan	NMO	2017	H.lupulus	2017	NorthMichigan	Phumuli	noRep	Michigan_NMO_2017_H.lupulus_2017_NorthMichigan_Phumuli_noRep	17-114_S71
Michigan	KK	2017	H.lupulus	2017	NorthMichigan	Phumuli	noRep	Michigan_KK_2017_H.lupulus_2017_NorthMichigan_Phumuli_noRep	17-15_S33
Michigan	HHSHW	2017	H.lupulus	2017	WestMichigan	Phumuli	noRep	Michigan_HHSHW_2017_H.lupulus_2017_WestMichigan_Phumuli_noRep	17-20_S76
Michigan	Ingham 	2009	C.sativus	200789	CentralMichigan	Pcubensis2	noRep	Michigan_Ingham _2009_C.sativus_200789_CentralMichigan_Pcubensis2_noRep	1752_S32
Michigan	Ingham 	2009	C.sativus	200789	CentralMichigan	Pcubensis2	noRep	Michigan_Ingham _2009_C.sativus_200789_CentralMichigan_Pcubensis2_noRep	1755_S4
Michigan	TH	2017	H.lupulus	2017	CentralMichigan	Phumuli	noRep	Michigan_TH_2017_H.lupulus_2017_CentralMichigan_Phumuli_noRep	17-8_S50
Michigan	Muskegon	2018	C.sativus	2018	WestMichigan	Pcubensis2	noRep	Michigan_Muskegon_2018_C.sativus_2018_WestMichigan_Pcubensis2_noRep	180_S14
Michigan	JB	2018	H.lupulus	2018	NorthMichigan	Phumuli	noRep	Michigan_JB_2018_H.lupulus_2018_NorthMichigan_Phumuli_noRep	18-13_S27
Michigan	JB	2017	H.lupulus	2017	NorthMichigan	Phumuli	noRep	Michigan_JB_2017_H.lupulus_2017_NorthMichigan_Phumuli_noRep	18-15_S60
Michigan	JB	2017	H.lupulus	2017	NorthMichigan	Phumuli	noRep	Michigan_JB_2017_H.lupulus_2017_NorthMichigan_Phumuli_noRep	18-17_S52
Michigan	JB	2018	H.lupulus	2018	NorthMichigan	Phumuli	noRep	Michigan_JB_2018_H.lupulus_2018_NorthMichigan_Phumuli_noRep	18-1_S69
Michigan	TH	2017	H.lupulus	2017	CentralMichigan	Phumuli	noRep	Michigan_TH_2017_H.lupulus_2017_CentralMichigan_Phumuli_noRep	18-20_S54
Michigan	HHSBH	2018	H.lupulus	2018	WestMichigan	Phumuli	noRep	Michigan_HHSBH_2018_H.lupulus_2018_WestMichigan_Phumuli_noRep	18-23_S37
Michigan	HHSBH	2018	H.lupulus	2018	WestMichigan	Phumuli	noRep	Michigan_HHSBH_2018_H.lupulus_2018_WestMichigan_Phumuli_noRep	18-25_S36
Michigan	HHN	2018	H.lupulus	2018	WestMichigan	Phumuli	noRep	Michigan_HHN_2018_H.lupulus_2018_WestMichigan_Phumuli_noRep	18-26_S55
Michigan	NMO	2018	H.lupulus	2018	NorthMichigan	Phumuli	noRep	Michigan_NMO_2018_H.lupulus_2018_NorthMichigan_Phumuli_noRep	18-30_S53
Michigan	NMO	2018	H.lupulus	2018	NorthMichigan	Phumuli	noRep	Michigan_NMO_2018_H.lupulus_2018_NorthMichigan_Phumuli_noRep	18-31_S65
Michigan	HHN	2018	H.lupulus	2018	WestMichigan	Phumuli	noRep	Michigan_HHN_2018_H.lupulus_2018_WestMichigan_Phumuli_noRep	18-32_S64
Michigan	NMO	2018	H.lupulus	2018	NorthMichigan	Phumuli	RepA	Michigan_NMO_2018_H.lupulus_2018_NorthMichigan_Phumuli_RepA	18-35A_S37
Michigan	NMO	2018	H.lupulus	2018	NorthMichigan	Phumuli	RepA	Michigan_NMO_2018_H.lupulus_2018_NorthMichigan_Phumuli_RepA	18-35B_S39
Michigan	NMO	2018	H.lupulus	2018	NorthMichigan	Phumuli	noRep	Michigan_NMO_2018_H.lupulus_2018_NorthMichigan_Phumuli_noRep	18-41_S45
Michigan	KK	2018	H.lupulus	2018	NorthMichigan	Phumuli	noRep	Michigan_KK_2018_H.lupulus_2018_NorthMichigan_Phumuli_noRep	18-42_S42
Michigan	KK	2018	H.lupulus	2018	NorthMichigan	Phumuli	noRep	Michigan_KK_2018_H.lupulus_2018_NorthMichigan_Phumuli_noRep	18-43_S44
Michigan	KK	2018	H.lupulus	2018	NorthMichigan	Phumuli	noRep	Michigan_KK_2018_H.lupulus_2018_NorthMichigan_Phumuli_noRep	18-44_S59
Michigan	NMO	2018	H.lupulus	2018	NorthMichigan	Phumuli	noRep	Michigan_NMO_2018_H.lupulus_2018_NorthMichigan_Phumuli_noRep	18-5_S56
Michigan	Muskegon	2018	C.sativus	2018	WestMichigan	Pcubensis2	noRep	Michigan_Muskegon_2018_C.sativus_2018_WestMichigan_Pcubensis2_noRep	186_S3
Michigan	HHSBH	2018	H.lupulus	2018	WestMichigan	Phumuli	noRep	Michigan_HHSBH_2018_H.lupulus_2018_WestMichigan_Phumuli_noRep	18-6_S67
Michigan	HHN	2018	H.lupulus	2018	WestMichigan	Phumuli	noRep	Michigan_HHN_2018_H.lupulus_2018_WestMichigan_Phumuli_noRep	18-7_S66
Michigan	Saginaw	2018	C.sativus	2018	EastMichigan	Pcubensis2	noRep	Michigan_Saginaw_2018_C.sativus_2018_EastMichigan_Pcubensis2_noRep	200_S5
Michigan	Saginaw	2018	C.sativus	2018	EastMichigan	Pcubensis2	noRep	Michigan_Saginaw_2018_C.sativus_2018_EastMichigan_Pcubensis2_noRep	203_S1
Michigan	Saginaw	2018	C.sativus	2018	EastMichigan	Pcubensis2	noRep	Michigan_Saginaw_2018_C.sativus_2018_EastMichigan_Pcubensis2_noRep	204_S10
Michigan	Berrien 	2018	C.sativus	2018	WestMichigan	Pcubensis2	noRep	Michigan_Berrien _2018_C.sativus_2018_WestMichigan_Pcubensis2_noRep	229_S8
Michigan	Allegan	2018	C.sativus	2018	WestMichigan	Pcubensis2	noRep	Michigan_Allegan_2018_C.sativus_2018_WestMichigan_Pcubensis2_noRep	238_S11
Alabama	Alabama	2013	C. moschata	2013	Alabama	Pcubensis1	noRep	Alabama_Alabama_2013_C. moschata_2013_Alabama_Pcubensis1_noRep	24
Michigan	Saginaw	2018	C.sativus	2018	EastMichigan	Pcubensis2	noRep	Michigan_Saginaw_2018_C.sativus_2018_EastMichigan_Pcubensis2_noRep	253_S49
Michigan	Saginaw	2018	C.sativus	2018	EastMichigan	Pcubensis2	noRep	Michigan_Saginaw_2018_C.sativus_2018_EastMichigan_Pcubensis2_noRep	257_S50
Oregon	Oregon	2012	H.lupulus	2012	Oregon	Phumuli	noRep	Oregon_Oregon_2012_H.lupulus_2012_Oregon_Phumuli_noRep	25
Michigan	Ingham 	2018	C.sativus	2018	CentralMichigan	Pcubensis2	noRep	Michigan_Ingham _2018_C.sativus_2018_CentralMichigan_Pcubensis2_noRep	296_S12
Scarolina	Scarolina	2013	C. moschata	2013	Scarolina	Pcubensis1	noRep	Scarolina_Scarolina_2013_C. moschata_2013_Scarolina_Pcubensis1_noRep	37
Florida 	Florida 	2013	C. lanatus	2013	Florida	Pcubensis1	noRep	Florida _Florida _2013_C. lanatus_2013_Florida_Pcubensis1_noRep	38
Scarolina	Scarolina	2012	C. moschata	2012	Scarolina	Pcubensis1	noRep	Scarolina_Scarolina_2012_C. moschata_2012_Scarolina_Pcubensis1_noRep	39
Ncarolina	Ncarolina	2013	C. maxima	2013	Ncarolina	Pcubensis1	noRep	Ncarolina_Ncarolina_2013_C. maxima_2013_Ncarolina_Pcubensis1_noRep	40
Michigan	Clinton	2007	C.melo	200789	EastMichigan	Pcubensis2	noRep	Michigan_Clinton_2007_C.melo_200789_EastMichigan_Pcubensis2_noRep	413_S36
Georgia	Georgia	2008	C. moschata	200789	Georgia	Pcubensis1	noRep	Georgia_Georgia_2008_C. moschata_200789_Georgia_Pcubensis1_noRep	41
California	California	2008	C.sativus	200789	California	Pcubensis2	noRep	California_California_2008_C.sativus_200789_California_Pcubensis2_noRep	42
Ncarolina	Ncarolina	2012	C.sativus	2012	Ncarolina	Pcubensis2	noRep	Ncarolina_Ncarolina_2012_C.sativus_2012_Ncarolina_Pcubensis2_noRep	43
New York	New York	2013	C.melo	2013	MiWoMichigan	Pcubensis2	noRep	New York_New York_2013_C.melo_2013_MiWoMichigan_Pcubensis2_noRep	44
Indiana	Indiana	2007	C.sativus	200789	MiWoMichigan	Pcubensis2	noRep	Indiana_Indiana_2007_C.sativus_200789_MiWoMichigan_Pcubensis2_noRep	481_S13
New York	New York	2017	H.lupulus	2017	MiWoMichigan	Phumuli	noRep	New York_New York_2017_H.lupulus_2017_MiWoMichigan_Phumuli_noRep	58_S61
Ontario	Ontario	2008	C.sativus	200789	MiWoMichigan	Pcubensis2	noRep	Ontario_Ontario_2008_C.sativus_200789_MiWoMichigan_Pcubensis2_noRep	671_S34
Ohio	Ohio	2008	C.sativus	200789	MiWoMichigan	Pcubensis2	noRep	Ohio_Ohio_2008_C.sativus_200789_MiWoMichigan_Pcubensis2_noRep	898_S15
Ontario	Ontario	2008	C.sativus	200789	MiWoMichigan	Pcubensis2	noRep	Ontario_Ontario_2008_C.sativus_200789_MiWoMichigan_Pcubensis2_noRep	936_S35
Michigan	Newgaygo	2015	C.sativus	2015	WestMichigan	Pcubensis2	noRep	Michigan_Newgaygo_2015_C.sativus_2015_WestMichigan_Pcubensis2_noRep	9X_S9
Michigan	Ingham 	2019	H.lupulus	2019	CentralMichigan	Phumuli	noRep	Michigan_Ingham _2019_H.lupulus_2019_CentralMichigan_Phumuli_noRep	A19_S21
Michigan	Ingham 	2017	C.sativus	2017	CentralMichigan	Pcubensis2	noRep	Michigan_Ingham _2017_C.sativus_2017_CentralMichigan_Pcubensis2_noRep	CDM110_S48
Michigan	Ingham 	2017	C.sativus	2017	CentralMichigan	Pcubensis2	noRep	Michigan_Ingham _2017_C.sativus_2017_CentralMichigan_Pcubensis2_noRep	CDM113_S22
Michigan	Ingham 	2017	C.sativus	2017	CentralMichigan	Pcubensis2	noRep	Michigan_Ingham _2017_C.sativus_2017_CentralMichigan_Pcubensis2_noRep	CDM123_S7
Michigan	Allegan 	2017	C.sativus	2017	WestMichigan	Pcubensis2	noRep	Michigan_Allegan _2017_C.sativus_2017_WestMichigan_Pcubensis2_noRep	CDM129_S21
Michigan	Allegan 	2017	C.sativus	2017	WestMichigan	Pcubensis2	noRep	Michigan_Allegan _2017_C.sativus_2017_WestMichigan_Pcubensis2_noRep	CDM134_S25
Pennsylvania	Pennsylvania	2017	C.sativus	2017	MiWoMichigan	Pcubensis2	noRep	Pennsylvania_Pennsylvania_2017_C.sativus_2017_MiWoMichigan_Pcubensis2_noRep	CDM143_S1
Pennsylvania	Pennsylvania	2017	C.sativus	2017	MiWoMichigan	Pcubensis2	noRep	Pennsylvania_Pennsylvania_2017_C.sativus_2017_MiWoMichigan_Pcubensis2_noRep	CDM147_S2
Michigan	Muskegon	2017	C.sativus	2017	WestMichigan	Pcubensis2	noRep	Michigan_Muskegon_2017_C.sativus_2017_WestMichigan_Pcubensis2_noRep	CDM152_S30
Michigan	Muskegon	2017	C.sativus	2017	WestMichigan	Pcubensis2	noRep	Michigan_Muskegon_2017_C.sativus_2017_WestMichigan_Pcubensis2_noRep	CDM153_S29
Michigan	Muskegon	2017	C.sativus	2017	WestMichigan	Pcubensis2	noRep	Michigan_Muskegon_2017_C.sativus_2017_WestMichigan_Pcubensis2_noRep	CDM154_S60
Michigan	Muskegon	2017	C.sativus	2017	WestMichigan	Pcubensis2	noRep	Michigan_Muskegon_2017_C.sativus_2017_WestMichigan_Pcubensis2_noRep	CDM155_S31
Michigan	Muskegon	2017	C.sativus	2017	WestMichigan	Pcubensis2	noRep	Michigan_Muskegon_2017_C.sativus_2017_WestMichigan_Pcubensis2_noRep	CDM159_S34
Michigan	Muskegon	2017	C.sativus	2017	WestMichigan	Pcubensis2	noRep	Michigan_Muskegon_2017_C.sativus_2017_WestMichigan_Pcubensis2_noRep	CDM166_S12
Michigan	Muskegon	2017	C.sativus	2017	WestMichigan	Pcubensis2	noRep	Michigan_Muskegon_2017_C.sativus_2017_WestMichigan_Pcubensis2_noRep	CDM167_S11
Michigan	Muskegon	2018	C.sativus	2018	WestMichigan	Pcubensis2	noRep	Michigan_Muskegon_2018_C.sativus_2018_WestMichigan_Pcubensis2_noRep	CDM177_S25
Michigan	Muskegon	2018	C.sativus	2018	WestMichigan	Pcubensis2	noRep	Michigan_Muskegon_2018_C.sativus_2018_WestMichigan_Pcubensis2_noRep	CDM191_S14
Ontario	Ontario	2016	C.sativus	2016	MiWoMichigan	Pcubensis2	noRep	Ontario_Ontario_2016_C.sativus_2016_MiWoMichigan_Pcubensis2_noRep	CDM19_S22
Michigan	Saginaw	2018	C.sativus	2018	EastMichigan	Pcubensis2	noRep	Michigan_Saginaw_2018_C.sativus_2018_EastMichigan_Pcubensis2_noRep	CDM201_S9
Michigan	Saginaw	2018	C.sativus	2018	EastMichigan	Pcubensis2	noRep	Michigan_Saginaw_2018_C.sativus_2018_EastMichigan_Pcubensis2_noRep	CDM202_S12
Michigan	Berrien 	2018	C.sativus	2018	WestMichigan	Pcubensis2	noRep	Michigan_Berrien _2018_C.sativus_2018_WestMichigan_Pcubensis2_noRep	CDM207_S55
Michigan	Berrien 	2018	C.sativus	2018	WestMichigan	Pcubensis2	noRep	Michigan_Berrien _2018_C.sativus_2018_WestMichigan_Pcubensis2_noRep	CDM209_S11
Michigan	Ingham 	2018	C.sativus	2018	CentralMichigan	Pcubensis2	noRep	Michigan_Ingham _2018_C.sativus_2018_CentralMichigan_Pcubensis2_noRep	CDM228_S6
Michigan	Allegan	2018	C.sativus	2018	WestMichigan	Pcubensis2	noRep	Michigan_Allegan_2018_C.sativus_2018_WestMichigan_Pcubensis2_noRep	CDM232_S59
Michigan	Berrien 	2018	C.sativus	2018	WestMichigan	Pcubensis2	noRep	Michigan_Berrien _2018_C.sativus_2018_WestMichigan_Pcubensis2_noRep	CDM242_S23
Ohio	Ohio	2016	C.sativus	2016	MiWoMichigan	Pcubensis2	noRep	Ohio_Ohio_2016_C.sativus_2016_MiWoMichigan_Pcubensis2_noRep	CDM24_S20
Michigan	Berrien 	2018	C.sativus	2018	WestMichigan	Pcubensis2	noRep	Michigan_Berrien _2018_C.sativus_2018_WestMichigan_Pcubensis2_noRep	CDM250_S17
Indiana	Indiana	2017	C.sativus	2017	MiWoMichigan	Pcubensis2	noRep	Indiana_Indiana_2017_C.sativus_2017_MiWoMichigan_Pcubensis2_noRep	CPF7_S24
Michigan	Bay	2016	C.sativus	2016	EastMichigan	Pcubensis2	noRep	Michigan_Bay_2016_C.sativus_2016_EastMichigan_Pcubensis2_noRep	K2A_S38
Michigan	Michigan	2017	C.sativus	2017	EastMichigan	Pcubensis2	noRep	Michigan_Michigan_2017_C.sativus_2017_EastMichigan_Pcubensis2_noRep	k32_
Michigan	KK	2018	H.lupulus	2018	NorthMichigan	Phumuli	noRep	Michigan_KK_2018_H.lupulus_2018_NorthMichigan_Phumuli_noRep	kk10-4_S75
Indiana	Indiana	2008	C.sativus	200789	MiWoMichigan	Pcubensis2	noRep	Indiana_Indiana_2008_C.sativus_200789_MiWoMichigan_Pcubensis2_noRep	L1024_S15
Michigan	Monroe 	2008	C.sativus	200789	EastMichigan	Pcubensis2	noRep	Michigan_Monroe _2008_C.sativus_200789_EastMichigan_Pcubensis2_noRep	L1072_S21
Ohio	Ohio	2007	C.sativus	200789	MiWoMichigan	Pcubensis2	noRep	Ohio_Ohio_2007_C.sativus_200789_MiWoMichigan_Pcubensis2_noRep	L119_S27
Michigan	Berrien 	2009	C.sativus	200789	WestMichigan	Pcubensis2	noRep	Michigan_Berrien _2009_C.sativus_200789_WestMichigan_Pcubensis2_noRep	L1319_S24
Michigan	Berrien 	2009	C.sativus	200789	WestMichigan	Pcubensis2	noRep	Michigan_Berrien _2009_C.sativus_200789_WestMichigan_Pcubensis2_noRep	L1320_S13
Michigan	Stclair	2009	C.sativus	200789	EastMichigan	Pcubensis2	noRep	Michigan_Stclair_2009_C.sativus_200789_EastMichigan_Pcubensis2_noRep	L1335_S16
Michigan	Knox	2009	C.sativus	200789	WestMichigan	Pcubensis2	noRep	Michigan_Knox_2009_C.sativus_200789_WestMichigan_Pcubensis2_noRep	L1594_S23
Wisconsin	Wisconsin	2009	C.sativus	200789	MiWoMichigan	Pcubensis2	noRep	Wisconsin_Wisconsin_2009_C.sativus_200789_MiWoMichigan_Pcubensis2_noRep	L1621_S13
Michigan	ingham	2009	C.sativus	200789	CentralMichigan	Pcubensis2	noRep	Michigan_ingham_2009_C.sativus_200789_CentralMichigan_Pcubensis2_noRep	L1755_S64
Michigan	Monroe	2007	C.sativus	200789	EastMichigan	Pcubensis2	noRep	Michigan_Monroe_2007_C.sativus_200789_EastMichigan_Pcubensis2_noRep	L296_S32
Michigan	Gratiot	2007	C.sativus	200789	CentralMichigan	Pcubensis2	noRep	Michigan_Gratiot_2007_C.sativus_200789_CentralMichigan_Pcubensis2_noRep	L29_S14
Michigan	Monroe	2007	C.sativus	200789	EastMichigan	Pcubensis2	RepA	Michigan_Monroe_2007_C.sativus_200789_EastMichigan_Pcubensis2_RepA	L32_S26
Michigan	Monroe	2008	C.sativus	200789	EastMichigan	Pcubensis2	RepA	Michigan_Monroe_2008_C.sativus_200789_EastMichigan_Pcubensis2_RepA	L32_S62
Michigan	Monroe	2007	C.sativus	200789	EastMichigan	Pcubensis2	noRep	Michigan_Monroe_2007_C.sativus_200789_EastMichigan_Pcubensis2_noRep	L33_S3
Michigan	Alp	2007	C.sativus	200789	EastMichigan	Pcubensis2	noRep	Michigan_Alp_2007_C.sativus_200789_EastMichigan_Pcubensis2_noRep	L462_S4
Florida 	Florida 	2008	C.sativus	200789	Florida	Pcubensis2	noRep	Florida _Florida _2008_C.sativus_200789_Florida_Pcubensis2_noRep	L573_S20
Georgia	Tift	2008	C.melo	200789	Georgia	Pcubensis2	noRep	Georgia_Tift_2008_C.melo_200789_Georgia_Pcubensis2_noRep	L640_S5
Ontario	Ontario	2008	C.sativus	200789	MiWoMichigan	Pcubensis2	RepA	Ontario_Ontario_2008_C.sativus_200789_MiWoMichigan_Pcubensis2_RepA	L673A_S4
Ontario	Ontario	2008	C.sativus	200789	MiWoMichigan	Pcubensis2	RepA	Ontario_Ontario_2008_C.sativus_200789_MiWoMichigan_Pcubensis2_RepA	L673B_S1
Ontario	Ontario	2008	C.sativus	200789	MiWoMichigan	Pcubensis2	RepA	Ontario_Ontario_2008_C.sativus_200789_MiWoMichigan_Pcubensis2_RepA	L682_S28
Ontario	Ontario	2008	C.sativus	200789	MiWoMichigan	Pcubensis2	RepA	Ontario_Ontario_2008_C.sativus_200789_MiWoMichigan_Pcubensis2_RepA	L682_S63
Ohio	Ohio	2017	C.sativus	2017	MiWoMichigan	Pcubensis2	noRep	Ohio_Ohio_2017_C.sativus_2017_MiWoMichigan_Pcubensis2_noRep	OH1-2_S20
Indiana	Indiana	2017	C. moschata	2017	MiWoMichigan	Pcubensis1	noRep	Indiana_Indiana_2017_C. moschata_2017_MiWoMichigan_Pcubensis1_noRep	S17-1_S17
